output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               lib/jetty/jetty-server-12.0.5.jar,\
               lib/jetty/jetty-util-12.0.5.jar,\
               lib/jetty/jetty-security-12.0.5.jar,\
               lib/jetty/jetty-ee10-servlet-12.0.5.jar,\
               lib/jetty/jetty-io-12.0.5.jar,\
               lib/jetty/jetty-http-12.0.5.jar,\
               lib/jetty/jetty-session-12.0.5.jar,\
               lib/jakarta/jakarta.servlet-api-6.0.0.jar,\
               lib/jakarta/jakarta.ws.rs-api-3.1.0.jar,\
               lib/resteasy/jboss-logging-3.5.3.Final.jar,\
               lib/resteasy/reactive-streams-1.0.4.jar,\
               lib/jakarta/jakarta.activation-api-2.1.2.jar,\
               lib/jackson/jackson-annotations-2.15.3.jar,\
               lib/jackson/jackson-core-2.15.3.jar,\
               lib/jackson/jackson-databind-2.15.3.jar,\
               lib/jackson/jackson-jakarta-rs-base-2.15.3.jar,\
               lib/jackson/jackson-jakarta-rs-json-provider-2.15.3.jar,\
               lib/jackson/jackson-module-jakarta-xmlbind-annotations-2.15.3.jar,\
               lib/jakarta/jakarta.xml.bind-api-3.0.1.jar,\
               lib/resteasy/json-patch-1.13.jar,\
               lib/resteasy/resteasy-client-6.2.7.Final.jar,\
               lib/resteasy/resteasy-core-6.2.7.Final.jar,\
               lib/resteasy/resteasy-core-spi-6.2.7.Final.jar,\
               lib/resteasy/resteasy-jackson2-provider-6.2.7.Final.jar,\
               lib/resteasy/resteasy-jaxb-provider-6.2.7.Final.jar
source.. = src/
