source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.extra.classpath = ../org.titou10.jtb.contributions/liberty/compile/com.ibm.ws.messaging.jms.2.0_2.0.25.jar,\
                       ..//org.titou10.jtb.contributions/liberty/compile/javax.resource-api-1.7.1.jar
