output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               lib/javax.json-1.0.4.jar,\
               splash.bmp,\
               lib/javax.jms-api-2.0.1.jar,\
               lib/jaxb/javax.activation-1.2.0.jar,\
               lib/jaxb/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jaxb/jaxb-osgi-2.4.0-b180830.0438.jar,\
               lib/graalvm/graal-sdk-21.3.0.jar,\
               lib/graalvm/icu4j-70.1.jar,\
               lib/graalvm/js-21.3.0.jar,\
               lib/graalvm/js-scriptengine-21.3.0.jar,\
               lib/graalvm/truffle-api-21.3.0.jar
source.. = src/
