output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               splash.bmp,\
               lib/javax.jms-api-2.0.1.jar,\
               lib/graalvm/graal-sdk-21.3.0.jar,\
               lib/graalvm/icu4j-70.1.jar,\
               lib/graalvm/js-21.3.0.jar,\
               lib/graalvm/js-scriptengine-21.3.0.jar,\
               lib/graalvm/truffle-api-21.3.0.jar,\
               lib/jakarta.json-2.0.1.jar,\
               lib/jaxb/jakarta.activation-api-2.1.3.jar,\
               lib/jaxb/jakarta.xml.bind-api-4.0.2.jar,\
               lib/jaxb/jaxb-osgi-4.0.5.jar
source.. = src/
