source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/async-http-client-2.12.3.jar,\
               lib/async-http-client-netty-utils-2.12.3.jar,\
               lib/azure-servicebus-3.6.7.jar,\
               lib/azure-servicebus-jms-1.0.0.jar,\
               lib/netty-all-4.1.91.Final.jar,\
               lib/netty-reactive-streams-2.0.8.jar,\
               lib/proton-j-0.34.1.jar,\
               lib/qpid-jms-client-1.8.0.jar,\
               lib/reactive-streams-1.0.4.jar
