source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/async-http-client-2.12.1.jar,\
               lib/async-http-client-netty-utils-2.12.1.jar,\
               lib/netty-all-4.1.51.Final.jar,\
               lib/netty-reactive-streams-2.0.4.jar,\
               lib/qpid-jms-client-0.54.0.jar,\
               lib/reactive-streams-1.0.3.jar,\
               lib/azure-servicebus-jms-0.0.9.jar,\
               lib/proton-j-0.33.8.jar,\
               lib/azure-servicebus-3.6.6.jar
